<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Gelinas SCIO</title>
  <link href="style.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">
  
  <!-- Righteous font (Titles/headers)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!-- Didact Gothic font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    
  <!-- Font Awesome (Icon Linker) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <!-- Incase anyone uses JQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js">


  </script>
  
</head>

<!-- BODY PART!!! -->

<body>
  
  <div class="menuBar" id="menuBarID">
    <a href="/" class="homeButton"><i class="fa fa-home"></i> Home </a>
    <a href="studying.html">Studying</a>
    <a href="resources.html">Resources</a>
    <a href="practicetests.html">Practice Tests</a>
    <a href="mentoring.html">Mentoring</a>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerIcon()">
      <p>☰</p>
    </a>
  </div>


  <div class="banner">
    <br><br>
    <h1 class="title"> STUDYING SCIO</h1>
    <h5 class="smalltext"> Studying and interest is the key to improvement! </h5>
  </div>
  <br><br>
  <div id="about" style="padding-top: 10vh;"></div>
  <div class="row">
    <div class="column">
      <h2>About Site</h2>
      <p>Please read through this site, contacting Captains for inqueries when needed. </p>
    </div>
    <div class="column">
      <img src="images/about.png">
    </div>
  </div>

  <div class="row">
    <div class="column">
      <img src="images/study.png" width=50%>
    </div>
    <div class="column">
      <h2>Studying</h2>
      <p>How should you study in order to improve generally at your event and placement? How should you take the process to study and make notes? Would adding time to your studying be enough to acheive improvement? Please read the studying tips!</p>
      <a href="studying.html"><button class="button">See Study</button></a>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h2>Resources</h2>
      <p>We provide you recommended resources to study from. Valuable resources can be obtained from google searches, in which through the season, members will self-learn how to find and use their resources. </p>
      <a href="resources.html"><button class="button">See Resources</button></a>
    </div>
    <div class="column">
      <img src="images/resources.png">
    </div>
  </div>

  

  <div class="row">
    <div class="column">
      <img src="images/test.png"> 
    </div> 
    <div class="column">
      <h2> Practice Tests</h2>
      <p>Read to access official practice tests (from invitationals) and unofficial practice tests (student-drafted). You must be on your 3V school account to access our unofficial practice tests, and you must have a home-account in order to access our Gelinas SciO google drive. </p>
      <a href="practicetests.html"><button class="button">Go Now!</button></a>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <h2>Mentoring</h2>
      <p>Experienced members of the club will mentor students in specific interested events. </p>
      <a href="mentoring.html"><button class="button">See Mentoring </button></a>
    </div>
    <div class="column">
      <img src="images/mentor.png">
    </div>
  </div>

  <div>
    <h2>How should you study?</h2>
    <h6 style="padding-bottom: 2vh;"> Links to Study</h6>
    <div>
      <a href="study.html"><button class="button">Study!</button></a>
    </div>
  </div>
  
  <br>
  
  <footer>
    <div class="footer">
      <p style="display: inline-block;"> Made with <a href="hearts.html" style="text-decoration: none;" onclick="heartIncrement()"><div class="heart" style="padding-left: .1rem;"> 💛</div></a> by <a href="https://github.com/kokonut27">koko</a>, <a
        href="https://github.com/tsx358">Tina</a>, <a href="https://github.com/Dasun2020">Dasun</a>, members of Gelinas SCIO! </p>
      <br>
      <h6>Rights belong to Gelinas-Scio Repl.it Team</h6>
    </div>
  </footer>

  <script src="//cdn.jsdelivr.net/npm/pouchdb@7.3.0/dist/pouchdb.min.js"></script>
  <script src="script.js"></script>
</body>

</body>