<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="3vil.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Studying | SCIO</title>
  <link href="style.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">
  
  <!-- Righteous font (Titles/headers)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!-- Didact Gothic font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    
  <!-- Font Awesome (Icon Linker) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

  <!-- Incase anyone uses JQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js">
  </script>
</head>

<!-- BODY PART!!! -->

<body>
  <div class="menuBar" id="menuBarID">
    <a href="index.html"><i class="fa fa-home"></i> Home </a>
    <a href="studying.html">Studying</a>
    <a href="resources.html">Resources</a>
    <a href="practicetests.html">Practice Tests</a>
    <a href="mentoring.html">Mentoring</a>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerIcon()">
      <p>☰</p>
    </a>
  </div>


  <div class="banner">
    <br><br>
    <h1 class="title"> Studying </h1>
    <p> Study guide for you to self-study! </p>
  </div>

  <br>
  <h2> Getting Started</h2>
  <h4> How do I get started in my assigned/interested event? </h4>
  <p class="smalltext"> You go to the SciOly Wiki Page of your event.</p>
  <h4> How should I research and learn information beyond the SciOly Wiki?</h4>
  <p class="smalltext"> The SciOly Wiki is a very basic introduction to your event; when you feel like you are ready to move on with more advanced information, it is time to search resources, based on the information you learned on the Wiki.</p>

  <br><br>


  <footer>
    <div class="footer">
      <p style="display: inline-block;"> Made with <a href="hearts.html" style="text-decoration: none;" onclick="heartIncrement()"><div class="heart" style="padding-left: .1rem;"> 💛</div></a> by <a href="https://github.com/kokonut27">koko</a>, <a
        href="https://github.com/tsx358">Tina</a>, <a href="https://github.com/Dasun2020">Dasun</a>, members of Gelinas SCIO! </p>
      <br>
      <h6>Rights belong to Gelinas-Scio Repl.it Team</h6>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>