<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="3vil.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Practice Tests | Gelinas SCIO</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  <!-- Font Awesome (Icon Linker) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico">

  <!-- Righteous font (Titles/headers)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!-- Didact Gothic font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">


  <!-- Incase anyone uses JQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js">
  </script>
</head>

<!-- BODY PART!!! -->

<body>
  <div class="menuBar" id="menuBarID">
    <a><i class="fa fa-home"></i> Home </a>
    <a href="studying.html">Studying</a>
    <a href="resources.html">Resources</a>
    <a href="practicetests.html">Practice Tests</a>
    <a href="mentoring.html">Mentoring</a>
    <a href="javascript:void(0);" class="icon" onclick="hamburgerIcon()">
      <p>☰</p>
    </a>
  </div>



  <div class="banner">
    <br><br>
    <h1 class="title"> Practice Tests </h1>
    <h5 class="smalltext">Take as many practice tests in your event as you can.</h5> <br>
    <hr>
    
  </div>
  <br>
  <h2>Official Tests</h2>
  <p> All official tests are on our Gelinas SciO Drive.</p>
  <a href="https://drive.google.com/drive/folders/0B24INfWtCCv0cTM3V3NDcjVWdFE?resourcekey=0-5GXfnOsc_VjvAqQxw4CfFA&usp=sharing" target="_blank"><button class="button">Visit Drive</button> </a>
  <br>
  <h2> Unofficial Tests</h2>
  <h2> Our student-drafted practice tests give you the basic questions asked in each event!</h2>
  <p class="smalltext" style="padding: 2%;"> As these are made by students, you are able to access them on your 3V school account. </p>
  <h2> Life, Personal, and Social Science Events</h2>
  <br>
  <div class="row">
      <div class="column">
        <h4>Green Generation</h4>
        <p>Here are our green generation tests!  </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeSKKhvqfdTSe2fQLUJTLIYKiy1nHswEQqe6O6IUjkTrualZg/viewform" target="_blank"><button class="button"><i class="fa fa-external-link"></i> Basics of Green Gen</button></a>
      </div>
    <div class="column">
      <img src="images/greengen.png">
    </div>
  </div>
  <h2> Earth and Space Events </h2>
  <br> <!-- Insert Test links and these will be buttons linked to google forms/pdfs for our self made tests! All self made tests must be on school account, so other schools don't "steal" our tests! This is also due to the test exchange rules. Thanks! --->
  <div class="row">
      <div class="column">
        <h4>Solar System</h4>
        <p>Here are our solar system tests!  </p>
        <a href="https://forms.gle/hExuYhBxkwFRLKXC8" target="_blank"><button class="button"><i class="fa fa-external-link"></i> Solar Scio Practice Test (Joon-Gi Kim)</button></a>
      </div>
    <div class="column">
      <img src="images/solarsys.png" style="border-radius: 100%;">
    </div>
  </div>
  <h2> Physical Science and Chemistry</h2>
  <br>
  <h2> Inquiry of Nature Events</h2>
  <br>
  
  <div>
    <h6>Do you want to submit a practice test? Submit it on our practice tests channel!</h6>
    <a href="https://discord.com/invite/BNX9RkHc?utm_source=Discord%20Widget&utm_medium=Connect">
    <button class="button">Join our discord!</button></a>
  </div>




  

  <br>

  <footer>
    <div class="footer">
      <p style="display: inline-block;"> Made with <a href="hearts.html" style="text-decoration: none;" onclick="heartIncrement()"><div class="heart" style="padding-left: .1rem;"> 💛</div></a> by <a href="https://github.com/kokonut27">koko</a>, <a
        href="https://github.com/tsx358">Tina</a>, <a href="https://github.com/Dasun2020">Dasun</a>, members of Gelinas SCIO! </p>
      <br>
      <h6>Rights belong to Gelinas-Scio Repl.it Team</h6>
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>