<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="3vil.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Resources | Gelinas SCIO </title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    
    <!-- Righteous font (Titles/headers)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- Didact Gothic font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    
  <!-- Font Awesome (Icon Linker) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- Incase anyone uses JQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js">
    </script> 
  </head>

  <!-- BODY PART!!! --> 
  
  <body> 
    <div class="menuBar" id="menuBarID">
      <a href="index.html"><i class="fa fa-home"></i> Home </a>
    <a href="studying.html">Studying</a>
    <a href="resources.html">Resources</a>
    <a href="practicetests.html">Practice Tests</a>
    <a href="mentoring.html">Mentoring</a>
      <a href="javascript:void(0);" class="icon" onclick="hamburgerIcon()">
        <p>☰</p> </a>
    </div>
    <div class="banner">
      <br><br>
      <h1 class="title"> Suggestions and Resources</h1> 
      <h5 class="smalltext"> Here are some rules and resources to help yourself get started! </h5>

    </div>
    <br>
    <p> How do you find resources? Check Study Tab!</p>
    <a href="study.html"><button class="button" style="padding: 1% 2% 1% 2%">Check</button></a>
    <br>
    <div class="row">
      <div class="column">
        <h2>Sci-Oly Wiki</h2>
        <p>For learning basic science concepts of certain events, the Sci-Oly wiki has the fundamentals you need. After learning the concepts stated on Sci-Oly-Wiki, you may researching for deeper information. </p>
      </div>
      <div class="column">
        <a href="https://scioly.org/wiki/index.php/Main_Page" target="_blank"><img style="border-radius: 50%;" src="images/sciolywikilogo.png"></a>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <a href="https://drive.google.com/drive/folders/0B24INfWtCCv0cTM3V3NDcjVWdFE?resourcekey=0-5GXfnOsc_VjvAqQxw4CfFA&usp=sharing" target="_blank"><img src="images/drivelogo.png" ></a>
      </div>
      <div class="column">
        <h2>Gelinas Google Drive</h2>
        <p>Our Google Drive is a home for practice tests from the past! Utilize these tests (pdf/documents) wisely. Request access if you're a member of our team but do not have access.  </p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>Scilympiad</h2>
        <p>Scilympiad is <b>the website</b> you are required to use for <em>any</em> event you're participating in a <b>virtual competition</b>. Check if you are able to log in prior to competitions with your given username and password! If not, you must contact one of the coaches. </p>
      </div>
      <div class="column">
        <a href="https://scilympiad.com/" target="_blank"><img src="images/scilympiad.png"></a>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <a href="https://www.soinc.org/" target="_blank"><img src="images/scilympiadlogo.png" style="border-radius: 50%;"></a>
      </div>
      <div class="column">
        <h2>SOINC - Official SCIO Website</h2>
        <p>This website is the official site of SCIO, and holds general information on the rules of events, future events, news, and more. You can also find Q & A's, so if you're ever stuck, try looking there!</p>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>SkyCiv</h2>
        <p>SkyCiv is a Structural Analysis and Design Software used in a few tech events, and is pretty usefull. There are two planes that you can get a discount on, the scio plan ($50 for 8 month) or the student plan ($14 - $10 per month depending on the plan)</p>
      </div>
      <div class="column">
        <a href="https://skyciv.com" target="_blank"><img src="images/skycivlogo.png" ></a>
      </div>
    </div>

    <!-- ON STUDYING TIPS!!! -->
    <h1 id="studyTips"> Studying </h1><br>
    <h2>How should I prepare for Tryouts?</h2>
      <p style="padding-bottom: 2vh;">stuff here blahbaljalbahalbhba</p>
    <br>
    <h2>How should I prepare for Invitationals?</h2>
      <p style="padding-bottom: 2vh;">stuff here blahbaljalbahalbhba</p>



    
    <div>
      <h2>Do you have any other good resources?</h2>
      <p style="padding-bottom: 2vh;">You can contact us!</p>
      <div>
        <a href="contact.html"><button class="button">Contact Us!</button></a>
      </div>
    </div>
    <br>
    
  <footer>
    <div class="footer">
      <p style="display: inline-block;"> Made with <a href="hearts.html" style="text-decoration: none;" onclick="heartIncrement()"><div class="heart" style="padding-left: .1rem;"> 💛</div></a> by <a href="https://github.com/kokonut27">koko</a>, <a
        href="https://github.com/tsx358">Tina</a>, <a href="https://github.com/Dasun2020">Dasun</a>, members of Gelinas SCIO! </p>
      <br>
      <h6>Rights belong to Gelinas-Scio Repl.it Team</h6>
    </div>
  </footer>
    
  </body>
</html>


<style>
  .column img{
    transition: 0.3s;
  }
  .column img:hover{
    transform: scale(1.1);
    transition: 0.3s;
  }
</style>